DEF REAL VAR1, VAR2, VAR3, VAR4, VAR5, VAR6, VAR7, VAR8, VAR9, VAR10, VAR11, VAR12

VAR1=0;Z+
VAR2=-400;Z-
VAR4=17;X+
VAR5=-90;X-
VAR7=100;PINCH
VAR9=0;V+
VAR10=-50;V-
VAR11=30;W+
VAR12=-30;W-


VAR3=ABS(VAR2-VAR1);Z DIS
VAR6=ABS(VAR5-VAR4);X DIS
VAR8=ABS(VAR3/VAR7)*360;C ANG

G90 G01 X=VAR4 F2000
G90 G01 Z=VAR1 F2000

G90 G01 V=VAR9 F800
G90 G01 W=VAR11 F800

G04 F1

CYCLE:
FGROUP(Z)
G91 G01 X=-VAR6 Z=-VAR3 C=-VAR8 F2000
G04 F1

G91 G01 X=VAR6 Z=VAR3 C=VAR8 F2000
G04 F1

G90 G01 V=VAR10 W=VAR12 F1000
G04 F1

G90 G01 V=VAR9 W=VAR11 F1000
G04 F1

GOTOB CYCLE

M30

