PROC C_PAR_INI SBLOF DISPLOF
;***********程序功能**********
;*参数初始化:
;*各种参数初始化赋值，判断及运算
;****************************

DRFOF;手轮偏置清除

;参数初始赋值
DRESSER[6]=0;报警标记取消
PROCESS[3]=0;修整标记清零
PROCESS[7]=0;当前磨削是否修整累计
TECH_TIME[0]=0;当前粗磨次数
TECH_TIME[1]=0;当前半粗磨次数
TECH_TIME[2]=0;当前半精磨次数
TECH_TIME[3]=0;当前精磨次数
TECH_TIME[4]=0;当前DIY次数
INI[25]=1;退刀计算标志位置1
WORK[1]=0;当前磨削头数
DRESSER[38]=0;界面工艺修整量总量
TOOL_SET[40]=0;是否已执行过二次对刀的标记
INI[72]=0;磨削中进行过修整后的标记
R65=0;

GRIND[1]=$A_DBB[0];是否修整

IF INI[47]==1;磨削中不正常退出标记
	PROCESS[4]=PROCESS[4]+PROCESS[8];当前磨削位回退
	INI[47]=0;磨削中不正常退出标记
ENDIF

;工件磨削起点/终点
INI[6]=INI[2];工件右端


INI[15]=INI[4]*INI[14];每螺距下X方向的增量

;X轴初始接触赋值位置选择
IF PROCESS[0]==0;选择界面工艺时执行判断,选择DIY时在DIY内执行判断
	PROCESS[2]=0;当前工艺
	IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
		PROCESS[4]=PROCESS[13];磨削位置当前等于初始
		PROCESS[14]=0;工艺累积进刀清零
	ENDIF
ELSE
	PROCESS[2]=4;当前工艺
ENDIF

RET

