PROC D_GRIND DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL CURRENT_CAO;

CURRENT_CAO=1;

M3 S=INI[117];
G4 F1;

INI[47]=1;磨削中不正常退出标记

WHILE(CURRENT_CAO<=INI[116])

    ;MSG("到磨削起点")
    G90 G01 Z=INI[6]-INI[4]*(CURRENT_CAO-1) F=100;Z轴到磨削起点
    ;MSG("砂轮正在进入工件螺纹")
    G90 G01 X=PROCESS[4]+INI[15]*(CURRENT_CAO-1)+PROCESS[8]*4 F=1000;快速到达磨削位置附近
    G90 G01 X=PROCESS[4]+INI[15]*(CURRENT_CAO-1)+PROCESS[8] F=100;快速到达磨削位置附近

    E_CYCLE_MESSAGE
    X=PROCESS[4]+INI[15]*(CURRENT_CAO-1) F=PROCESS[9];X进给
    G4 F2
    G90 G01 X=PROCESS[16]-$AC_DRF[X] F=200
    CURRENT_CAO=CURRENT_CAO+1

ENDWHILE


E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

