M28
L4002
STOPRE
M13
IF $A_DBB[0]==1  ;用修整键来判断是单修还是磨削过程中的修整
R222=DUO[19]  ;修整次数    ；单修
R221=DUO[18]  ;修整进给量
R220=DUO[22]  ;修整时轴的速度
R223=DUO[17]  ;线速度
R219=DUO[0]   ;停留时间

ELSE
R222=R107 ;修整次数
R221=R106 ;修整进给量
R220=R109 ;轴速度
R223=R108 ;砂轮线速度
R219=R104 ;停留时间
ENDIF
M63
G4F1
N00 G90 G00 X=R12  ;X轴走到安全位
N02 IF DUO[16]==1
R73=0 ;修整量累计值清零
ENDIF
N10 R241=0  ;修整次数
N55 G90 G00 W=DUO[24] 
            V=DUO[23]+2  ;对刀值+退刀距离
N58 G90 G01 V=DUO[23] F500   ;修整对刀值
N60 R241=R241+1
N160 MSG("The  No."<<R241<<" of dressing  The depth is "<<R221<<" mm")
N200 G01 G91 V=-R221 F=DUO[22]   ;V轴进给深度 
R106=R106-R221  ;磨削对刀值减
R11=R11-R221
DUO[23]=DUO[23]-R221    ;修整对刀值减
DUO[20]=DUO[20]-2*R221
R73=R73+R221
N205 G4 F=R219
N214 IF R241<R222 GOTOB N60  ;是否继续修整
N216 G90 G00 V=DUO[23]+2  ;对刀值+退刀距离
END:
L4002
DUO[16]=0
G01 G91 V5 F1000
M29
M17

