M28
STOPRE
M13
IF $A_DBB[0]==1  ;用修整键来判断是单修还是磨削过程中的修整
R222=R70   ;修整次数,单独修
R221=R71   ;修整进给量 
R220=R72   ;修整时轴的速度
R223=R77   ;修整时砂轮线速度
ELSE
R222=R107  ;修整次数,磨削过程中修整
R221=R106  ;修整进给量 
R220=R109  ;修整时轴的速度
R223=R108  ;修整时砂轮线速度
ENDIF
L4001
M63
G4 F1
N00 G0 G90 X=R12  ;X轴走到修整安全位
N10 IF R76==1     ;判断是否新砂轮
R78=R80+R81-2       ;V对刀值后退一个砂轮宽度
R82=R82+2*(R81-2)
ENDIF
R73=0      ;修整量累计值清零

N40 IF R98==0 GOTOF N100  ;如不磨外圆就不计算
N50 R99=1
R224=R99*TAN(R72)   ;L_W修小坑时,V=R99已知
R225=R99*TAN(R88)   ;R_W
IF R99<R86
R227=R86-(R86*SIN(R87)-R99) ;L修平时回抬高度
R228=R86-(R86*SIN(R88)-R99) ;R
ENDIF
IF R99==R86
R227=2*R86-R86*SIN(R87) ;L
R228=2*R86-R86*SIN(R88) ;R
ENDIF
IF R99>R86
R227=R86+(R99-R86*SIN(R87))  ;L
R228=R86+(R99-R86*SIN(R88))  ;R
ENDIF
N100 CASE R85 OF 1 GOTOF FIRST 2 GOTOF SECOND 
FIRST:
L401   ;形状1，梯形或三角形无圆弧
GOTOF START1
SECOND:
L402   ;形状2，梯形或三角形有圆弧
START1:
G90 G01 V0 F1000
W0 
R76=0
END:
L4001
TRANS
G90 G01 V0 F1000
M29
M65
M17


