L4001
STOPRE
M13

R296 = R18 + R295*R4;B轴起始角，考虑跳齿起始角度调整
IF R296 >= 360
    R296 = R296-360
ENDIF
IF R296 < 0
    R296 = R296+360
ENDIF

R294 = R17 + R295;C起始角，考虑跳齿起始角度调整
IF R294 < 0
    R294 = R294 + 360
ENDIF
IF R294 >= 360
    R294 = R294 - 360
ENDIF

R197=ROUNDUP(Z_DIS/R1)*R4;总齿数
R198=ZHUIDU*R1/R4;每槽X偏移

IF R0==-1 GOTOF LEFT

RIGHT:
G90 G00 C=R294
        B=R296
        Z=R15-R295/360*R1
G90 G00 X=R190+R13   ;磨削对刀值+磨削时退刀距离
MSG("processing "<<R100<<"times, The feed depth is "<<R103<<"mm")

R195=0
G90 G01 X=R190+R13-R103 F=800;到达不跳齿位置

STOPRE

IF R4==4;4槽
    R195=2
    R197=R197+2
ENDIF

STOPRE

N100 R195=R195+1

IF R4<>4;非4槽
    IF (R195/2-TRUNC(R195/2)==0)
        G91 G01 X=R13 F500
        R201=1
    ELSE
        G91 G01 X=-R13 F500
        R201=-1  
    ENDIF

    TRAILON(B,C,KEY)
    G64 G91 G01 X=R198 Z=-R1/R4-R201*(R199/360)*R1*2 C=360/R4+R201*R199*2 F=R101*360
    G4 F0.1
ELSE
    IF (R195/3-TRUNC(R195/3)==0)
        G91 G01 X=-R13 F500
        G4 F0.1
        TRAILON(B,C,KEY)
        G64 G91 G01 X=R198 Z=-R1/R4+(R199/360)*R1*2 C=360/R4-R199*2 F=R101*360
        G4 F0.1
    ELSE
        G91 G01 X=R13 F500
        STOPRE
        R195=R195+1
        G4 F0.1
        TRAILON(B,C,KEY)
        G64 G91 G01 X=R198*2 Z=-R1/R4*2-(R199/360)*R1*2 C=360/R4*2+R199*2 F=R101*360
        G4 F0.1
    ENDIF
ENDIF

STOPRE
TRAILOF(B,C)
IF R195<R197 GOTOB N100
STOPRE

R190=R190-R103
G91 G00 X=R13
G90 G00 Z=R15-R295/360*R1
G90 G01 C=R294 F=60*360
        B=R296
IF R105==0 GOTOF END
DRESSING
GOTOF END


LEFT:
G90 G00 C=R294
        B=R296
        Z=R16+R295/360*R1
G90 G00 X=R190+R13
MSG("processing "<<R100<<"times, The feed depth is "<<R103<<"mm")

R195=0
G90 G01 X=R190+R13-R103 F=800

STOPRE

IF R4==4;4槽
    R195=2
    R197=R197+2
ENDIF

STOPRE

N1100 R195=R195+1

IF R4<>4;非4槽
    IF (R195/2-TRUNC(R195/2)==0)
        G91 G01 X=R13 F500
        R201=1
    ELSE
        G91 G01 X=-R13 F500
        R201=-1
    ENDIF

    TRAILON(B,C,KEY)
    G64 G91 G01 X=R198 Z=R1/R4+R201*(R199/360)*R1*2 C=360/R4+R201*R199*2 F=R101*360
    G4 F0.1
ELSE
    IF (R195/3-TRUNC(R195/3)==0)
        G91 G01 X=-R13 F500
        G4 F0.1
        TRAILON(B,C,KEY)
        G64 G91 G01 X=R198 Z=R1/R4-(R199/360)*R1*2 C=360/R4-R199*2 F=R101*360
        G4 F0.1
    ELSE
        G91 G01 X=R13 F500
        STOPRE
        R195=R195+1
        G4 F0.1
        TRAILON(B,C,KEY)
        G64 G91 G01 X=R198*2 Z=R1/R4*2+(R199/360)*R1*2 C=360/R4*2+R199*2 F=R101*360
        G4 F0.1
    ENDIF
ENDIF

STOPRE
TRAILOF(B,C)
IF R195<R197 GOTOB N1100
STOPRE

R190=R190-R103
G91 G00 X=R13
G90 G00 Z=R16+R295/360*R1
G90 G01 C=R294 F=60*360
        B=R296
IF R105==0 GOTOF END
DRESSING

END: 
M17

