L4001
STOPRE
M13

R296 = R18 + R295*R4
IF R296 >= 360
    R296 = R296-360
ENDIF
IF R296 < 0
    R296 = R296+360
ENDIF

R294 = R17 + R295
IF R294 < 0
    R294 = R294 + 360
ENDIF
IF R294 >= 360
    R294 = R294 - 360
ENDIF

R197=ROUNDUP(Z_DIS/R1)*R4
R198=ZHUIDU*R1/R4

IF R0==-1 GOTOF LEFT

RIGHT:
G90 G00 C=R294
        B=R296
        Z=R15-R295/360*R1
G90 G00 X=R190+R13   ;磨削对刀值+磨削时退刀距离
MSG("processing "<<R100<<"times, The feed depth is "<<R103<<"mm")

R195=0
G90 G01 X=R190+R13-R103 F=800

N100 R195=R195+1

IF (R195/2-TRUNC(R195/2)==0)
    G91 G01 X=R13 F500
    R201=1
ELSE
    G91 G01 X=-R13 F500
    R201=-1  
ENDIF

TRAILON(B,C,KEY)
G64 G91 G01 X=R198 Z=-R1/R4-R201*(R199/360)*R1*2 C=360/R4+R201*R199*2 F=R101*360
G4 F0.1

STOPRE
TRAILOF(B,C)
IF R195<R197 GOTOB N100
STOPRE

R190=R190-R103
G91 G00 X=R13
G90 G00 Z=R15-R295/360*R1
G90 G01 C=R294 F=60*360
        B=R296
IF R105==0 GOTOF END
DRESSING
GOTOF END


LEFT:
G90 G00 C=R294
        B=R296
        Z=R16+R295/360*R1
G90 G00 X=R190+R13
MSG("processing "<<R100<<"times, The feed depth is "<<R103<<"mm")

R195=0
G90 G01 X=R190+R13-R103 F=800

N1100 R195=R195+1

IF (R195/2-TRUNC(R195/2)==0)
    G91 G01 X=R13 F500
    R201=1
ELSE
    G91 G01 X=-R13 F500
    R201=-1
ENDIF

TRAILON(B,C,KEY)
G64 G91 G01 X=R198 Z=R1/R4+R201*(R199/360)*R1*2 C=360/R4+R201*R199*2 F=R101*360
G4 F0.1

STOPRE
TRAILOF(B,C)
IF R195<R197 GOTOB N1100
STOPRE

R190=R190-R103
G91 G00 X=R13
G90 G00 Z=R16+R295/360*R1
G90 G01 C=R294 F=60*360
        B=R296
IF R105==0 GOTOF END
DRESSING

END: 
M17



