L4001
STOPRE
M13
IF R0==-1 GOTOF LEFT
;右螺纹
RIGHT:
G90 G00 C=R17
        B=R18  ;此时BC不走联动
        Z=R15
G90 G00 X=R190+R13   ;X轴走到(对刀值+磨削退刀距离)
MSG("Grinding  No. "<<R100<<"  The cutting depth is "<<R103<<"mm") ;当前为第几刀，进给深度
G90 G01 X=R190 F1400 ;X轴走到对刀值
;;;;;;;;;G91 X=-R103 F=800   ;X轴进给深度 
R195=0
N100 R195=R195+1
N101 G90 G01 Z=R15-2*R1*(R195-1) F500 
IF R2==0 ;;;;;;直槽
G90 G00 C=R17
ELSE
   IF R3==1;;;;;;判断槽的左右旋向
   G90 G00 C=R17+2*(R195-1)*R69
   ELSE
   G90 G00 C=R17-2*(R195-1)*R69
   ENDIF
ENDIF
B=R18
G01 G90 X=R190-R103 F=800
TRAILON(B,C,KEY)
G64 G91 G01 X=X_JUMPDIS Z=-KEY_JUMP*R1 C=C_JUMP F=R101*360 
G91 G01 X=R13 F800
STOPRE
TRAILOF(B,C)
IF R195<Z_TIAO GOTOB N100
R190=R190-R103  ;磨削对刀值减
G91 G00 X=R13      ;退刀
G90 G00 Z=R15      ;Z轴回磨削起点
G90 G01 C=R17 F=60*360    ;C轴回磨削起点
        B=R18    ;B轴回磨削起点
IF R105==0 GOTOF END  ;如果第几刀结束后不修整，跳结束
DRESSING   ;修整
GOTOF END

;左螺纹
LEFT:
G90 G00 C=R17
        B=R18  ;此时BC不走联动
        Z=R16
G90 G00 X=R190+R13   ;X轴走到(对刀值+磨削退刀距离)
MSG("Grinding  No. "<<R100<<"  The cutting depth is"<<R103<<"mm") ;当前为第几刀，进给深度
G90 G01 X=R190 F1400   ;X轴走到对刀值
;;;;;;;;;;;;;G91 X=-R103 F=800     ;X轴进给深度 
R195=0
N1100 R195=R195+1
N1101 G90 G01 Z=R16-2*R1*(R195-1) F500 
IF R2==0 ;;;;;;直槽
G90 G00 C=R17
ELSE
   IF R3==1;;;;;;判断槽的左右旋向
   G90 G00 C=R17+2*(R195-1)*R69
   ELSE
   G90 G00 C=R17-2*(R195-1)*R69
   ENDIF
ENDIF
B=R18
G01 G90 X=R190-R103 F=800
TRAILON(B,C,KEY)
G64 G91 G01 X=X_JUMPDIS Z=KEY_JUMP*R1 C=C_JUMP F=R101*360 
G91 G01 X=R13 F800
STOPRE
TRAILOF(B,C)
IF R195<Z_TIAO GOTOB N100
R190=R190-R103  ;磨削对刀值减
G91 G00 X=R13      ;退刀
G90 G00 Z=R16      ;Z轴回磨削起点
G90 G01 C=R17 F=60*360   ;C轴回磨削起点
        B=R18    ;B轴回磨削起点
IF R105==0 GOTOF END  ;如果第几刀结束后不修整，跳结束
DRESSING   ;修整
END: 
M17



