IF R98==0 GOTOF JISUAN
R229=R81/2-R91/2-R89*TAN(R87)-2*R86 ;L修平的距离W
R230=R81/2-R91/2-R89*TAN(R88)-2*R86 ;R
IF (R229<=0) OR (R230<=0) GOTOF ERROR1
JISUAN:
R231=R86*TAN((90-R87)/2)  ;L起磨初始W
R232=R86*TAN((90-R88)/2)  ;R起磨初始W
R233=R89+R90+R86   ;L齿高+修整轮圆弧半径+Δh
R234=R89+R90+R86   ;R
R235=R233*TAN(R87)  ;L-W
R236=R234*TAN(R88)  ;R-W
R237=R81/2+R86+1-R231-R235 ;L撇-W、V
R238=R81/2+R86+1-R232-R236 ;R撇-W、V
R239=R79+R91/2+R231  ;TRANS_L_W****
R240=R79-R91/2-R232  ;TRANS_R_W****
R241=0  ;修整计数
BEGIN:
R241=R241+1
IF R241>R222 GOTOF END
R78=R78-R221   ;修整对刀值减
R190=R190-R221  ;磨削对刀值减
R11=R11-R221    ;磨削对刀值减
R82=R82-2*R221  ;砂轮直径减
N10 MSG("Left :No."<<R241<<" of dressing  The rest "<<R222-R241<<"times  Depth of cut is "<< R221<<"mm")
TRANS V=R78 W=R239
G90 G1 V1 F1000
W0
V0 F=R220
G91 G64  V=-R233 W=R235
IF (R0==1)AND(R98==1) ;如果左螺纹就修外圆
V=-R99 W=R224 
V=R227
W=R229
ELSE
IF R237>0
V=-R237 W=R237 
ENDIF
ENDIF
N110 MSG("Right :No."<<R241<<" of dressing  The rest "<<R222-R241<<"times  Depth of cut is "<< R221<<"mm")
TRANS V=R78 W=R240
G90 G1 V1 F1000
W0
V0 F=R220
G91 G64  V=-R234 W=-R236
IF (R0==0)AND(R98==1)  ;如果右螺纹就修外圆
V=-R99 W=-R226 
V=R228
W=-R230
ELSE
IF R238>0
V=-R238 W=-R238 
ENDIF
ENDIF
R73=R73+R221
IF R241<R222 GOTOB BEGIN
GOTOF END
ERROR1：MSG("Don’t external grinding!!!")
GOTOB ERROR1
END:
M17

