IF R98==0 GOTOF JISUAN
R242=(R89+R90-R93+R93*SIN(R87))*TAN(R87)
R243=(R89+R90-R94+R94*SIN(R88))*TAN(R88)
R262=R93*COS(R87)+R242+2*R86
R263=R94*COS(R88)+R243+2*R86
R229=R81/2-R92/2-R262 ;L修平的距离W
R230=R81/2-R92/2-R263 ;R
IF (R229<=0) OR (R230<=0) GOTOF ERROR1
JISUAN:
R244=R92/2  ;L圆弧端点1准备--W
R245=R92/2  ;R--W
R246=(R93+R86)*COS(R87)       ;L圆弧增量--W
R247=(R93+R86)*(1-SIN(R87))   ;L圆弧增量--V
R248=(R94+R86)*COS(R88)       ;R圆弧增量--W
R249=(R94+R86)*(1-SIN(R88))   ;R圆弧增量--V
R250=SIN(R87)*(R93+R86)  ;L左边圆弧参考高度
R251=SIN(R88)*(R94+R86)  ;R右边圆弧参考高度
IF R250>R93  ;左边除过圆弧的齿高
R252=(R86+R93)*SIN(R87)-R93
R253=R89+R90+R252   ;L
ELSE
R252=R93-(R86+R93)*SIN(R87)
R253=R89+R90-R252   ;L 
ENDIF
IF R251>R94  ;右边除过圆弧的齿高
R254=(R86+R94)*SIN(R88)-R94
R255=R89+R90+R254   ;R
ELSE
R254=R94-(R86+R94)*SIN(R88)
R255=R89+R90-R254   ;R 
ENDIF
R256=R253*TAN(R87)  ;L-W
R257=R255*TAN(R88)  ;R-W
R258=R81/2+R86+1-R244-R246-R256 ;L撇-W、V
R259=R81/2+R86+1-R245-R248-R257 ;R撇-W、V
R260=R79+R244  ;TRANS_L_W****
R261=R79-R245  ;TRANS_R_W****
R241=0  ;修整计数
BEGIN:
R241=R241+1
IF R241>R222 GOTOF END
R78=R78-R221   ;修整对刀值减
R190=R190-R221  ;磨削对刀值减
R11=R11-R221
R82=R82-2*R221 ;砂轮直径减
N10 MSG("Left :No."<<R241<<" of dressing  The rest "<<R222-R241<<"times  Depth of  cut is "<< R221<<"mm")
TRANS V=R78 W=R260
G90 G1 V1 F1000
W0
V0 F=R220
G91 G64 G03 V=-R247 W=R246 CR=R93+R86 F=R220  
G01 V=-R253 W=R256    
IF (R2==1)AND(R98==1)  ;如果左螺纹就修外圆
V=-R99 W=R224 
V=R227
W=R229
ELSE
    IF R258>0
    V=-R258 W=R258 
    ENDIF
ENDIF
N110 MSG("Right :No."<<R241<<" of dressing  The rest "<<R222-R241<<"times  Depth  of cut is "<< R221<<"mm")
TRANS V=R78 W=R261
G90 G1 V1 F1000
W0
V0 F=R220
G91 G64 G02 V=-R249 W=-R248 CR=R94+R86 F=R220  
G01 V=-R255 W=-R257
IF (R2==0)AND(R98==1)  ;如果右螺纹就修外圆
V=-R99 W=-R226 
V=R228
W=-R230
ELSE
   IF R259>0
   V=-R259 W=-R259
   ENDIF
ENDIF
R200=R200+R221
IF R241<R222 GOTOB BEGIN
GOTOF END
ERROR1:MSG("Do not external grinding!!!") 
GOTOB ERROR1
END:
M17


