N00 M13
G4F1
N05 PAR_INI  ;参数初始化
N10 G90 G01 V-1 F500
    G90 G00 X=R12;X轴安全位置
IF $A_DBB[0]==1 GOTOF N2000 ;修整程序
IF R0==1
Z=R15
ELSE
Z=R16
ENDIF
N20 IF $A_DBB[1]==1 GOTOF N1000
N30 M8
N50 IF R9==0
    R190=R11+R14    ;磨削状态
    ELSE
    R190=R190  ;调整状态
    ENDIF
;;;;;;;;;;;;;;R190=R11+R14    ;磨削
FIRST:
IF R20==0  GOTOF SECOND   ;第1工序是否有效？
R100=1    ;第几工序
R101=R21  ;头架转速
R102=R22  ;磨削砂轮线速度
R103=R23  ;进给深度
R104=R24  ;多线修整停留时间
R105=R25  ;第1刀结束后是否修砂轮
R106=R26  ;修整量
R107=R27  ;修整次数
R108=R28  ;修整时砂轮线速度
R109=R29  ;修整时轴的速度
STOPRE
GRINDING_V1
STOPRE
SECOND:
IF R30==0  GOTOF THIRD   ;第2工序是否有效？
R100=2    ;第几工序
R101=R31  ;头架转速
R102=R32  ;磨削砂轮线速度
R103=R33  ;进给深度
R104=R34  ;多线修整停留时间S
R105=R35  ;第几刀结束后是否修砂轮
R106=R36  ;修整量
R107=R37  ;修整次数
R108=R38  ;修整时砂轮线速度
R109=R39  ;修整时轴的速度
GRINDING_V1

THIRD:
IF R40==0  GOTOF FOURTH   ;第3工序是否有效？
R100=3    ;第几工序
R101=R41  ;头架转速
R102=R42  ;磨削砂轮线速度
R103=R43  ;进给深度
R104=R44  ;多线修整停留时间S
R105=R45  ;第几刀结束后是否修砂轮
R106=R46  ;修整量
R107=R47  ;修整次数
R108=R48  ;修整时砂轮线速度
R109=R49  ;修整时轴的速度
GRINDING_V1

FOURTH:
IF R50==0  GOTOF FIFTH   ;第4工序是否有效？
R100=4   ;第几工序
R101=R51  ;头架转速
R102=R52  ;磨削砂轮线速度
R103=R53  ;进给深度
R104=R54  ;多线修整停留时间S
R105=R55  ;第几刀结束后是否修砂轮
R106=R56  ;修整量
R107=R57  ;修整次数
R108=R58  ;修整时砂轮线速度
R109=R59  ;修整时轴的速度
GRINDING_V1

FIFTH:
IF R110==0  GOTOF SIX   ;第5工序是否有效？
R100=5  ;第几工序
R101=R111  ;头架转速
R102=R112  ;磨削砂轮线速度
R103=R113  ;进给深度
R104=R114  ;多线修整停留时间S
R105=R115  ;第几刀结束后是否修砂轮
R106=R116  ;修整量
R107=R117  ;修整次数
R108=R118  ;修整时砂轮线速度
R109=R119  ;修整时轴的速度
GRINDING_V1

SIX:
IF R120==0  GOTOF SEVEN   ;第6工序是否有效？
R100=6     ;第几工序
R101=R121  ;头架转速
R102=R122  ;磨削砂轮线速度
R103=R123  ;进给深度
R104=R124  ;多线修整停留时间S
R105=R125  ;第几刀结束后是否修砂轮
R106=R126  ;修整量
R107=R127  ;修整次数
R108=R128  ;修整时砂轮线速度
R109=R129  ;修整时轴的速度
GRINDING_V1

SEVEN:
IF R130==0  GOTOF EIGHT ;第7工序是否有效？
R100=7   ;第几工序
R101=R131  ;头架转速
R102=R132  ;磨削砂轮线速度
R103=R133  ;进给深度
R104=R134  ;多线修整停留时间S
R105=R135  ;第几刀结束后是否修砂轮
R106=R136  ;修整量
R107=R137  ;修整次数
R108=R138  ;修整时砂轮线速度
R109=R139  ;修整时轴的速度
GRINDING_V1

EIGHT:
IF R140==0  GOTOF NINE   ;第8工序是否有效？
R100=8  ;第几工序
R101=R141  ;头架转速
R102=R142  ;磨削砂轮线速度
R103=R143  ;进给深度
R104=R144  ;多线修整停留时间S
R105=R145  ;第几刀结束后是否修砂轮
R106=R146  ;修整量
R107=R147  ;修整次数
R108=R148  ;修整时砂轮线速度
R109=R149  ;修整时轴的速度
GRINDING_V1

NINE:
IF R150==0  GOTOF TEN   ;第9工序是否有效？
R100=9  ;第几工序
R101=R151  ;头架转速
R102=R152  ;磨削砂轮线速度
R103=R153  ;进给深度
R104=R154  ;多线修整停留时间S
R105=R155  ;第几刀结束后是否修砂轮
R106=R156  ;修整量
R107=R157  ;修整次数
R108=R158  ;修整时砂轮线速度
R109=R159  ;修整时轴的速度
GRINDING_V1

TEN:
IF R160==0  GOTOF ELEVEN   ;第10工序是否有效？
R100=10    ;第几工序
R101=R161  ;头架转速
R102=R162  ;磨削砂轮线速度
R103=R163  ;进给深度
R104=R164  ;多线修整停留时间S
R105=R165  ;第几刀结束后是否修砂轮
R106=R166  ;修整量
R107=R167  ;修整次数
R108=R168  ;修整时砂轮线速度
R109=R169  ;修整时轴的速度
GRINDING_V1

ELEVEN:
IF R170==0  GOTOF  TWELVE  ;第11工序是否有效？
R100=11    ;第几工序
R101=R171  ;头架转速
R102=R172  ;磨削砂轮线速度
R103=R173  ;进给深度
R104=R174  ;多线修整停留时间S
R105=R175  ;第几刀结束后是否修砂轮
R106=R176  ;修整量
R107=R177  ;修整次数
R108=R178  ;修整时砂轮线速度
R109=R179  ;修整时轴的速度
GRINDING_V1

TWELVE:
IF R180==0  GOTOF  THIRTEEN  ;第12工序是否有效？
R100=12    ;第几工序
R101=R181  ;头架转速
R102=R182  ;磨削砂轮线速度
R103=R183  ;进给深度
R104=R184  ;多线修整停留时间S
R105=R185  ;第几刀结束后是否修砂轮
R106=R186  ;修整量
R107=R187  ;修整次数
R108=R188  ;修整时砂轮线速度
R109=R189  ;修整时轴的速度
GRINDING_V1

THIRTEEN:
IF DAO1[0]==0  GOTOF  FOURTEEN  ;第13工序是否有效？
R100=13    ;第几工序
R101= DAO1[1]  ;头架转速
R102= DAO1[2]  ;磨削砂轮线速度
R103= DAO1[3]  ;进给深度
R104= DAO1[4]  ;多线修整停留时间S
R105= DAO1[5]  ;第几刀结束后是否修砂轮
R106= DAO1[6]  ;修整量
R107= DAO1[7]  ;修整次数
R108= DAO1[8]  ;修整时砂轮线速度
R109= DAO1[9]  ;修整时轴的速度
GRINDING_V1

FOURTEEN:
IF DAO2[0]==0  GOTOF  FIFTEEN  ;第14工序是否有效？
R100=14    ;第几工序
R101= DAO2[1]  ;头架转速
R102= DAO2[2]  ;磨削砂轮线速度
R103= DAO2[3]  ;进给深度
R104= DAO2[4]  ;多线修整停留时间S
R105= DAO2[5]  ;第几刀结束后是否修砂轮
R106= DAO2[6]  ;修整量
R107= DAO2[7]  ;修整次数
R108= DAO2[8]  ;修整时砂轮线速度
R109= DAO2[9]  ;修整时轴的速度
GRINDING_V1

FIFTEEN:
IF DAO3[0]==0  GOTOF  END  ;第15工序是否有效？
R100=15    ;第几工序
R101= DAO3[1]  ;头架转速
R102= DAO3[2]  ;磨削砂轮线速度
R103= DAO3[3]  ;进给深度
R104= DAO3[4]  ;多线修整停留时间S
R105= DAO3[5]  ;第几刀结束后是否修砂轮
R106= DAO3[6]  ;修整量
R107= DAO3[7]  ;修整次数
R108= DAO3[8]  ;修整时砂轮线速度
R109= DAO3[9]  ;修整时轴的速度
GRINDING_V1
END:
GOTOF END

N1000 ADJUST_V1    ;对刀程序
GOTOF END

N2000 DRESSING  ;修整程序
GOTOF END
END:
G01G90X=R12F800
;;;;;;;M15 
M65 M9 M11
M17


