// compile cycle alarme
// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO

// ALARM TEXT 
89901 0 0 "Disk A"
89902 0 0 "Disk _"
89903 0 0 "Disk _"
89904 0 0 "Disk _"

85500   0   0   "Engrav.%ncycle"
85501   0   0   "Alternat."
85502   0   0   "Cancel"
85503   0   0   "Ok"
85510   0   0   "Engraving cycle"
85511   0   0   "Actual tool"
85512   0   0   "initial ring"
85513   0   0   "ang adjust"
85514   0   0   ""
85515   0   0   ""
85516   0   0   ""
85517   0   0   ""
85518   0   0   ""
85519   0   0   ""
// Lang- Kurztexte
85520   0   0   "Tool name"
85521   0   0   "1.cutter/2.cutter"
85522   0   0   "Engraving text"
85523   0   0   "Reset level, absolute"
85524   0   0   "Safety distance, without digit sign"
85525   0   0   "Text"
85526   0   0   ""
85527   0   0   "Reset level"
85528   0   0   "Safety distance"
85529   0   0   "Engraving depth"
85530   0   0   "Font size"
85531   0   0   "Factor font distance"
85532   0   0   "Start position X"
85533   0   0   "Start position Y"
85534   0   0   "Immersion feed"
85535   0   0   "Milling feed"
85536   0   0   "Font distance"
85537   0   0   "Reference surface"
85538   0   0   "Font distance"
// Meldungen
85539   0   0   "Save"


;////////////////////////////////先从此处开始修改
85000 0 0 "汉江界面"
85001 0 0 "基本数据1"
85002 0 0 "基本数据2"
85003 0 0 "磨削参数"
85004 0 0 "多线修整"
85005 0 0 "单线修整"
85006 0 0 "齿形参数"
85007 0 0 "环形槽"
85008 0 0 "返 回"
85009 0 0 "";
85301 0 0 "cut 1 to 5"
85302 0 0 "cut 6 to 10"
85303 0 0 "cut 11 to 15"

;MASK1:基本数据////////////////////////////
85010 0 0 ":"
85011 0 0 "----------------------------------------------------------------";60
85012 0 0 "================================================================";58
85013 0 0 "***********************************************************";60
;/////左排
85014 0 0 "工件螺距" ;R1
85015 0 0 "工件槽数" ;R4
85016 0 0 "工件锥度" ;R10/R19
85017 0 0 "直槽或螺旋槽";R2
85018 0 0 "螺旋槽旋向" ;R3[1右 -1左 ]
85019 0 0 "螺旋槽升角[deg]" ;R5
85020 0 0 "螺旋槽导程[mm]" ;R6
85021 0 0 "螺纹旋向" ;R0[1右 -1左 ]
85022 0 0 "螺纹升角[deg]" ;R7
85023 0 0 "螺纹导程[mm]" ;R8
;/////右排
85024 0 0 "磨削/调整？" ;R9
85025 0 0 "X轴磨削对刀值[mm]" ;R11
85026 0 0 "X轴安全位置[mm]" ;R12
85027 0 0 "X轴磨削退刀距离[mm]" ;R13
85028 0 0 "X轴DRF值[mm]" ;R14
85029 0 0 "工件右端坐标[mm]" ;R15
85030 0 0 "工件左端坐标[mm]" ;R16
85031 0 0 "C轴磨削起点[deg]" ;R17
85032 0 0 "B轴磨削起点[deg]" ;R18
85033 0 0 "当前砂轮转速[rpm]"   ;R12
85034 0 0 "直槽"  ;R
85035 0 0 "螺旋槽"  ;R
85036 0 0 "左旋"
85037 0 0 "右旋"
85038 0 0 "磨削"
85039 0 0 "调整"
85041 0 0 "跳齿C角度调整"
85042 0 0 "单位"
85043 0 0 "毫米"
85044 0 0 "英寸"
85045 0 0 "锥度类型"
85145 0 0 "锥度"
85146 0 0 "倒锥"
85147 0 0 "无"
85148 0 0 "C轴DRF值[mm]"
85149 0 0 "B轴DRF值[mm]"
85150 0 0 "头数"
85151 0 0 "单线/多线？"
85152 0 0 "单线"
85153 0 0 "多线"

;MASK2/MASK3/MASK4:磨削数据1/磨削数据2/磨削数据3/////////////////
85046 0 0 "切削是否有效?"     ;R
85047 0 0 "头架转速[rpm]"    ;R101
85048 0 0 "磨削砂轮线速度[m/s]"  ;R102
85049 0 0 "进给深度[mm]"     ;R103
85050 0 0 "切削后是否修砂轮?" ;R105
85051 0 0 "修整进给量[mm]"   ;R106
85052 0 0 "修整次数"         ;R107
85053 0 0 "修整砂轮线速度[m/s]" ;R108
85054 0 0 "修整轴速度[mm/min]"  ;R109
85055 0 0 "第1刀"   ;R
85056 0 0 "第2刀"   ;R
85057 0 0 "第3刀"   ;R
85058 0 0 "第4刀"   ;R
85059 0 0 "第5刀"   ;R
85060 0 0 "第6刀"   ;R
85061 0 0 "第7刀"   ;R
85062 0 0 "第8刀"   ;R
85063 0 0 "第9刀"   ;R
85064 0 0 "第10刀"  ;R
85065 0 0 "第11刀"  ;R
85066 0 0 "第12刀"  ;R
85067 0 0 "ON"  ;
85068 0 0 "OFF"  ;
85069 0 0 "第13刀"  ;
85070 0 0 "第14刀"  ;
85170 0 0 "第15刀"  ;
85171 0 0 "多线修整停留时间[s]"  ;

;MASK5:修整参数//////////////
85071 0 0 "V1—新砂轮接触[mm]" ;R80
85072 0 0 "V2—当前坐标[mm]"       ;R78
85073 0 0 "W1—修整中心[mm]"      ;R79
85074 0 0 "是否新砂轮?"            ;R76
85075 0 0 "修整砂轮线速度[m/s]"       ;R77
85076 0 0 "修整量[mm]"            ;R71
85077 0 0 "修整次数"              ;R70 
85078 0 0 "砂轮直径[mm]"          ;R82  
85079 0 0 "砂轮最小有效直径[mm]"  ;R83  
85080 0 0 "修整砂轮转速[rpm]"   ;R298  
;85081 0 0 "滚压轮直径[mm]"        ;R74
;85082 0 0 "修整时滚压轮线速度[m/s]" ;R75     
;85083 0 0 "修整时滚压轮转速[rpm]"   ;R299     
85084 0 0 "新"
85085 0 0 "旧"
85086 0 0 "修整轴速度[mm/min]" ;R72
85087 0 0 "设定磨削量"
85088 0 0 ""
85089 0 0 ""
85090 0 0 ""

;MASK6:齿形参数//////////////
85091 0 0 "齿形选择"           ;R85
85092 0 0 "修整轮圆弧半径[mm]" ;R86
85093 0 0 "α1 —齿形左半角[deg]"    ;R87
85094 0 0 "α2 —齿形右半角[deg]"    ;R88
85095 0 0 "是否磨外圆"         ;R98
85096 0 0 "c —砂轮宽度[mm]"       ;R81
85097 0 0 "b —齿高[mm]"           ;R89
85098 0 0 "齿高调节值[mm]"     ;R90
85099 0 0 "齿形一"
85100 0 0 "a —上底宽[mm]"         ;R91
85101 0 0 "齿形二"
85102 0 0 "a —上底宽[mm]"         ;R92
85103 0 0 "β1 —左圆弧半径[mm]"     ;R93
85104 0 0 "β2 —右圆弧半径[mm]"     ;R94

85105 0 0 "磨削类型"
85106 0 0 "丝锥"
85107 0 0 "环形槽"
85108 0 0 "螺距"
85109 0 0 "槽个数"
85110 0 0 "工件右端"
85111 0 0 "磨削安全位置"
85112 0 0 "X轴退刀位置"
85113 0 0 "锥度"
85114 0 0 "当前磨削接触"
85115 0 0 "初始磨削接触"
85116 0 0 "粗磨"
85117 0 0 "半精磨"
85118 0 0 "精磨"
85119 0 0 "终磨"
85120 0 0 ""
85121 0 0 ""
85122 0 0 ""
85123 0 0 ""
85124 0 0 "环形槽"
85125 0 0 "中径"
85126 0 0 "否"
85127 0 0 "是"
85128 0 0 "是否跳齿？"
85129 0 0 "磨削方式："



;MASK7:帮助///////














